{
  "name": "soniq",
  "version": "1.0.0",
  "description": "SONIQ — AI Song Creation Studio",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "stripe": "^14.25.0"
  }
}
