{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "installCommand": "npm ci",
  "functions": {
    "api/stream.js": {
      "maxDuration": 60
    },
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/track.js": {
      "maxDuration": 45
    },
    "api/admin.js": {
      "maxDuration": 15
    },
    "api/publish.js": {
      "maxDuration": 15
    },
    "api/stripe.js": {
      "maxDuration": 30
    },
    "api/founding.js": {
      "maxDuration": 10
    },
    "api/admin-session.js": {
      "maxDuration": 10
    },
    "api/aff.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "continue": true,
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "X-XSS-Protection": "1; mode=block",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://pagead2.googlesyndication.com https://adservice.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://soniq-api.thealvindean.workers.dev https://api.anthropic.com https://openrouter.ai https://cute-minnow-72066.upstash.io https://gotrwbhkavkqmxtnxkkj.supabase.co https://*.supabase.co https://api.resend.com https://pagead2.googlesyndication.com https://adservice.google.com https://www.google.com; img-src 'self' data: blob: https://pagead2.googlesyndication.com https://logo.clearbit.com https://www.google.com; media-src 'self' blob: data: https:; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(self), geolocation=()"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "https://soniq-api.thealvindean.workers.dev/sitemap.xml"
    },
    {
      "src": "/sitemap-static.xml",
      "dest": "/sitemap-static.xml"
    },
    {
      "src": "/llms.txt",
      "dest": "/llms.txt"
    },
    {
      "src": "/c57863775139e740f0b60c8d33b189f3.txt",
      "dest": "/c57863775139e740f0b60c8d33b189f3.txt"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/og-image.png",
      "dest": "/og-image.png"
    },
    {
      "src": "/frequency-engine.js",
      "dest": "/frequency-engine.js"
    },
    {
      "src": "/frequency-mode.js",
      "dest": "/frequency-mode.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/legal/(.*)",
      "dest": "/legal/$1"
    },
    {
      "src": "/blog",
      "dest": "/blog/index.html"
    },
    {
      "src": "/blog/img/(.*)",
      "dest": "/blog/img/$1"
    },
    {
      "src": "/blog/([^/]+\\.(css|js|png|jpg|jpeg|svg|webp|ico|xml|txt))",
      "dest": "/blog/$1"
    },
    {
      "src": "/blog/(.*)\\.html",
      "dest": "/blog/$1.html"
    },
    {
      "src": "/blog/([a-z0-9-]+)/?",
      "dest": "https://soniq-api.thealvindean.workers.dev/blog/$1"
    },
    {
      "src": "/rap-lyrics-generator/?",
      "dest": "/rap-lyrics-generator.html"
    },
    {
      "src": "/suno-prompt-generator/?",
      "dest": "/suno-prompt-generator.html"
    },
    {
      "src": "/ai-lyrics-generator/?",
      "dest": "/ai-lyrics-generator.html"
    },
    {
      "src": "/suno-lyrics-generator/?",
      "dest": "/suno-lyrics-generator.html"
    },
    {
      "src": "/random-song-generator/?",
      "dest": "/random-song-generator.html"
    },
    {
      "src": "/song-idea-generator/?",
      "dest": "/song-idea-generator.html"
    },
    {
      "src": "/song-mashup-generator/?",
      "dest": "/song-mashup-generator.html"
    },
    {
      "src": "/songwriting-techniques/?",
      "dest": "/songwriting-techniques.html"
    },
    {
      "src": "/ai-rap-song-maker/?",
      "dest": "/ai-rap-song-maker.html"
    },
    {
      "src": "/ai-song-feedback/?",
      "dest": "/ai-song-feedback.html"
    },
    {
      "src": "/song-variations-generator/?",
      "dest": "/song-variations-generator.html"
    },
    {
      "src": "/suno-sample-flip/?",
      "dest": "/suno-sample-flip.html"
    },
    {
      "src": "/ai-duet-song-generator/?",
      "dest": "/ai-duet-song-generator.html"
    },
    {
      "src": "/app",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
